# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tck/cn/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tck/cn/news/api/: NewsApi.java
app/src/main/java/tck/cn/news/app/: App.java  Constant.java
app/src/main/java/tck/cn/news/base/: BaseActivity.java  BaseFragment.java  BasePage.java  MyBaseAdapter.java
app/src/main/java/tck/cn/news/model/: ArrayBean.java  NewsCenterBean.java  Topic.java
app/src/main/java/tck/cn/news/ui/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/tck/cn/news/ui/adapter/: GuideAdapter.java  HomeAdapter.java  MenuAdapter.java
app/src/main/java/tck/cn/news/ui/fragment/: HomeFragment.java  MenuFragment.java
app/src/main/java/tck/cn/news/ui/home/: FuncationPage.java  GoverPage.java  NewsCenterPage.java  SettingPage.java  SmartServicePage.java
app/src/main/java/tck/cn/news/ui/menu/: ActionPage.java  NewPage.java  PicPage.java  Topic.java
app/src/main/java/tck/cn/news/util/: DensityUtil.java  GsonTools.java  NewsRetrofit.java  SpUtil.java
app/src/main/java/tck/cn/news/widget/: CustomViewPage.java  LazyViewPager.java  MyVideoView.java  NoScrollViewPage.java  RotateTransformer.java
app/src/main/res/drawable/: splash_btn_normal.xml  splash_btn_pressed.xml  splash_btn_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  fragment_home.xml  layout_item_menu.xml  layout_left_menu.xml  leftmenu.xml  pic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tck/cn/news/: ExampleUnitTest.java
