apply plugin: 'com.android.application'
//使用Lambda表达式
apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "tck.cn.news"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*    jackOptions {
                enabled true
            }*/

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

      // 使用使用Lambda表达式
      compileOptions {
          sourceCompatibility JavaVersion.VERSION_1_8
          targetCompatibility JavaVersion.VERSION_1_8
      }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    compile 'com.trello:rxlifecycle:0.8.0'

    // If you want to bind to Android-specific lifecycles
    compile 'com.trello:rxlifecycle-android:0.8.0'

    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello:rxlifecycle-components:0.8.0'

    // If you want to use Navi for providers
    compile 'com.trello:rxlifecycle-navi:0.8.0'

    // If you want to use Kotlin syntax
    compile 'com.trello:rxlifecycle-kotlin:0.8.0'

    //状态栏工具类（实现沉浸式状态栏/变色状态栏）
    compile 'com.jaeger.statusbaruitl:library:1.2.7'


    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //compile 'com.jeremyfeinstein.slidingmenu:1.3-SNAPSHOT'

    compile 'com.zys:brokenview:1.0.3'

    compile project(path: ':slidingmenulibrary')
}
